# WEFRESH-SERVER

./: .gitignore  Dockerfile-dev  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: dev-cd.yml  dev-ci.yml
src/main/java/org/wefresh/wefresh_server/: WefreshServerApplication.java
src/main/java/org/wefresh/wefresh_server/auth/controller/: AuthController.java
src/main/java/org/wefresh/wefresh_server/auth/dto/: JwtTokenDto.java  SocialUserDto.java
src/main/java/org/wefresh/wefresh_server/auth/dto/request/: UserLoginDto.java
src/main/java/org/wefresh/wefresh_server/auth/dto/response/: JwtTokenDto.java
src/main/java/org/wefresh/wefresh_server/auth/service/: AuthService.java  GoogleService.java  KakaoService.java
src/main/java/org/wefresh/wefresh_server/bookmark/controller/: BookmarkController.java
src/main/java/org/wefresh/wefresh_server/bookmark/domain/: Bookmark.java
src/main/java/org/wefresh/wefresh_server/bookmark/dto/response/: BookmarkListsDto.java  BookmarkListsPageDto.java
src/main/java/org/wefresh/wefresh_server/bookmark/manager/: BookmarkCreator.java  BookmarkRemover.java  BookmarkRetriever.java
src/main/java/org/wefresh/wefresh_server/bookmark/repository/: BookmarkRepository.java
src/main/java/org/wefresh/wefresh_server/bookmark/service/: BookmarkService.java
src/main/java/org/wefresh/wefresh_server/common/advice/: GlobalExceptionHandler.java
src/main/java/org/wefresh/wefresh_server/common/auth/annotation/: UserId.java
src/main/java/org/wefresh/wefresh_server/common/auth/authentication/: UserAuthentication.java
src/main/java/org/wefresh/wefresh_server/common/auth/config/: SecurityConfig.java
src/main/java/org/wefresh/wefresh_server/common/auth/constant/: AuthConstant.java
src/main/java/org/wefresh/wefresh_server/common/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/org/wefresh/wefresh_server/common/auth/handler/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java
src/main/java/org/wefresh/wefresh_server/common/base/: BaseTimeEntity.java
src/main/java/org/wefresh/wefresh_server/common/config/: QuerydslConfig.java
src/main/java/org/wefresh/wefresh_server/common/controller/: TestController.java
src/main/java/org/wefresh/wefresh_server/common/dto/: ErrorDto.java  ResponseDto.java
src/main/java/org/wefresh/wefresh_server/common/exception/: BusinessException.java
src/main/java/org/wefresh/wefresh_server/food/controller/: FoodController.java
src/main/java/org/wefresh/wefresh_server/food/domain/: Category.java  Food.java
src/main/java/org/wefresh/wefresh_server/food/dto/request/: FoodImageDto.java  (+2 more)
src/main/java/org/wefresh/wefresh_server/food/manager/: FoodEditor.java  FoodRemover.java  FoodRetriever.java  FoodSaver.java
src/main/java/org/wefresh/wefresh_server/food/repository/: FoodRepository.java
src/main/java/org/wefresh/wefresh_server/food/service/: FoodService.java
src/main/java/org/wefresh/wefresh_server/openAi/config/: OpenAiConfig.java
src/main/java/org/wefresh/wefresh_server/openAi/controller/: OpenAiController.java
src/main/java/org/wefresh/wefresh_server/openAi/dto/: MessageDto.java
src/main/java/org/wefresh/wefresh_server/openAi/service/: DallEService.java  OpenAiService.java
src/main/java/org/wefresh/wefresh_server/openAi/util/: JsonUtil.java
src/main/java/org/wefresh/wefresh_server/recipe/controller/: RecipeController.java
src/main/java/org/wefresh/wefresh_server/recipe/domain/: Recipe.java  RecipeBase.java
src/main/java/org/wefresh/wefresh_server/recipe/manager/: RecipeRetriever.java  RecipeSaver.java
src/main/java/org/wefresh/wefresh_server/recipe/repository/: RecipeRepository.java
src/main/java/org/wefresh/wefresh_server/recipe/service/: RecipeService.java
src/main/java/org/wefresh/wefresh_server/todayRecipe/controller/: TodayRecipeController.java
src/main/java/org/wefresh/wefresh_server/todayRecipe/domain/: TodayRecipe.java
src/main/java/org/wefresh/wefresh_server/todayRecipe/manager/: TodayRecipeRemover.java  TodayRecipeRetriever.java  TodayRecipeSaver.java
src/main/java/org/wefresh/wefresh_server/todayRecipe/repository/: TodayRecipeRepository.java
src/main/java/org/wefresh/wefresh_server/todayRecipe/service/: TodayRecipeService.java
src/main/java/org/wefresh/wefresh_server/user/controller/: UserController.java
src/main/java/org/wefresh/wefresh_server/user/domain/: Provider.java  Token.java  User.java
src/main/java/org/wefresh/wefresh_server/user/manager/: TokenRemover.java  TokenRetriever.java  TokenSaver.java  UserEditor.java  UserRemover.java  UserRetriever.java  UserSaver.java
src/main/java/org/wefresh/wefresh_server/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/wefresh/wefresh_server/user/service/: UserService.java
src/test/java/org/wefresh/wefresh_server/: WefreshServerApplicationTests.java
(+41 files in other folders)
